<html>
    <head>
        <title> Bryce Harper </title>
        <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
       
    </head>
<body>
    
    <center>
        
        <div class="p-3 mb-2 bg-primary text-white"><h1>Bryce Harper.</h1></div>
        
    </center>
    
    <p> Bryce Harper is on the Phillies. <i>Yay</i></p>
    <img 
     src= "https://www.philly.com/resizer/ZWcoYr0lb_oKo0hXN954ZuE7-8c=/1400x932/smart/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/Q3VDTLXSMBF2FETZNLXJFW447Q.jpg" width="40%" height="40%"> 
    
    <p>
        
        Rhys Hoskins is also on the Phillies
    
    </p>
    <img src="https://www.nbcsports.com/philadelphia/sites/csnphilly/files/styles/article_hero_image/public/2018/01/15/usa-rhys-hoskins.jpg?itok=XkdHn5Qg"> 

        <p> 
            
            The Phillies are currently in first place. You can check that <a href= "https://www.mlb.com/standings"> here.</a> 
    
    </p> 
    <center>
    <h1> Scores of the First Five Games </h1>
    </center>
    <table class="table table-bordered table-striped"> 
        <thead>
            <th>Phillies' Score</th>
            <th>Opponent's Score</th>
        </thead>
        <tbody>
            <tr>
                <td> 10 </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td> 8 </td>
                <td> 6 </td>
            </tr>
            <tr>
                <td> 5 </td>
                <td> 1 </td>
            </tr>
            <tr>
                <td> 8 </td>
                <td> 2 </td>
            </tr>
            <tr>
                <td> 8 </td>
                <td> 9 </td>
            </tr>
        </tbody>
    </table>
    
    <h2> List of Teams that Have Bryce Harper </h2>
    <ol>
        <li> Philadelphia Phillies </li>
        <li> Not the Washington Nationals </li>
        <li> Not the LA Dodgers </li>
    </ol>           
    
</body>
</html>